/**
 * Интерфейс, содержащий методы - обработчики событий, связанных с модулем - приёмником для инфракрасных пультов дистанционного управления
 * Ну, или только один обработчик.
 */
public interface ButtonPressedEventListener {

    /**
     * Обработчик нажатия на кнопку ДУ.
     *
     * @param buttonCode Шестнадцатиричный код клавиши, на которую нажал пользователь.
     * @param ir_module  Модуль инфракрасного приёмника, на который поступил сигнал.
     */
    void buttonPressed(String buttonCode, IR_moduleConnection ir_module);
}